#
#Wed Jan 20 12:48:54 CST 2016
task-tag-projects-already-scanned=spring-aop,spring-instrument,spring-webmvc-portlet,Servers,spring-expression,spring-webmvc-tiles3,spring-jms,spring-instrument-tomcat,spring-oxm,spring-core,spring-orm,RemoteSystemsTempFiles,spring-webmvc,spring-orm-hibernate4,spring-context,spring-test,spring-tx,spring-jdbc,spring-test-mvc,spring-framework-bom,spring-aspects,spring-web,spring-beans,buildSrc,spring-struts,spring-context-support
